# ICS

./: MyFile  README.md  pom.xml
ejb-training-project/: clean-build-fast.bat
ejb-training-project/ejb3-client/: build-run-client.bat  pom.xml
ejb-training-project/ejb3-client/WebContent/: YearForAssets.jsp  addItem.jsp  addUser.jsp  adminUser.jsp  adminUser1.jsp  category.jsp  deleteUser.jsp  demo.css  editItem.jsp  employee.jsp  employee1.jsp  enterId.jsp  error.jsp  generalManager.jsp  generalManager1.jsp  index.jsp  item.jsp  jquery.easyui.min.js  login.js  login.jsp  missingItemsByUsers.jsp  myPage.jsp  myPage1.jsp  resTable2.jsp  searchItem.jsp  searchTable.jsp  searchUser.jsp  selectCategoryName.jsp  style.css  success.jsp  totalAmount.jsp  totalAssetsAmountQty.jsp  typeId.jsp  ui1.jsp  userNameList.jsp  vendor.jsp  vendor3.jsp  vendorRateType.jsp  viewAssets.jsp  viewOlderAssets.jsp  (+2 more)
ejb-training-project/ejb3-client/WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
ejb-training-project/ejb3-client/maven-archiver/: pom.properties
ejb-training-project/ejb3-client/src/: struts.xml
ejb-training-project/ejb3-client/src/controller/: HelloWorld.java
ejb-training-project/ejb3-client/src/main/resources/: jboss-ejb-client.properties
ejb-training-project/ejb3-client/src/model/: Message.java
ejb-training-project/ejb3-client/src/se/cambio/ics/action/: AddAssignItemAction.java  AddCategoryAction.java  AddItemAction.java  AddUserAction.java  AddVendorAction.java  AddVendorRateAction.java  AssetsViewAction.java  AssignItemAction.java  AssignItemDetailsAction.java  AssignItemStatusAction.java  CategoryAction.java  CategoryListAction.java  DataSearchAction.java  DeleteCategoryAction.java  DeleteItemAction.java  DeleteUserAction.java  DeleteVendorAction.java  DeleteVendorRateTypeAction.java  DepartmentListAction.java  InvoiceListAction.java  ItemAction.java  ItemIdListAction.java  LocationFloorListAction.java  LocationNameListAction.java  MissingItemsAction.java  PriceUpdateItemAction.java  RateLevelAction.java  RateTypeAction.java  RemarkUpdateItemAction.java  SearchCategoryAction.java  SearchItemAction.java  SearchItemsListAction.java  SearchUserAction.java  SearchVendorAction.java  SearchVendorByCategoryNameAction.java  SearchVendorByNameAction.java  SearchVendorRatesAction.java  StatusListAction.java  TotalAmountAction.java  TotalAssetsAmountAction.java  (+12 more)
ejb-training-project/ejb3-client/src/se/cambio/ics/controller/: AssignItemController.java  AssignItemControllerImpl.java  AssignedItemStatusController.java  AssignedItemStatusControllerImpl.java  CategoryController.java  CategoryControllerImpl.java  DepartmentController.java  DepartmentControllerImpl.java  InvoiceController.java  InvoiceControllerImpl.java  ItemController.java  ItemControllerImpl.java  LocationController.java  LocationControllerImpl.java  ManufacturerDetailsController.java  ManufacturerDetailsControllerImpl.java  PaymentController.java  PaymentControllerImpl.java  RateLevelController.java  RateLevelControllerImpl.java  RateTypeController.java  RateTypeControllerImpl.java  RoleController.java  RoleControllerImpl.java  StatusController.java  StatusControllerImpl.java  UserController.java  UserControllerImpl.java  VendorController.java  VendorControllerImpl.java  VendorRateTypeController.java  VendorRateTypeControllerImpl.java
ejb-training-project/ejb3-client/src/se/cambio/ics/generics/: GenericDelegate.java
ejb-training-project/ejb3-client/src/se/cambio/ics/model/: GetClassIds.java  ItemAmountQty.java  MissingDetails.java  SearchVendorCriteria.java
ejb-training-project/ejb3-client/src/se/cambio/ics/validation/: ItemValidation.java
ejb-training-project/ejb3-server/: clean -build-deploy-server.bat
ejb-training-project/ejb3-server/ejbModule/se/cambio/ics/manager/: AssignItemManager.java  AssignItemManagerBean.java  AssignedItemStatusManager.java  AssignedItemStatusManagerBean.java  CategoryManager.java  CategoryManagerBean.java  DepartmentManager.java  DepartmentManagerBean.java  InvoiceManager.java  InvoiceManagerBean.java  ItemManager.java  ItemManagerBean.java  LocationManager.java  LocationManagerBean.java  ManufacturerDetailsManager.java  ManufacturerDetailsManagerBean.java  PaymentManager.java  PaymentManagerBean.java  RateLevelManager.java  RateLevelManagerBean.java  RateTypeManager.java  RateTypeManagerBean.java  RoleManager.java  RoleManagerBean.java  StatusManager.java  StatusManagerBean.java  UserManager.java  UserManagerBean.java  VendorManager.java  VendorManagerBean.java  VendorRateTypeManager.java  VendorRateTypeManagerBean.java
(+83 files in other folders)
